.step {
  width: 750px;
  height: 100%;
  h2 {
    padding: 120px 30px 120px 30px;
    font-size: 36px;
  }
  p {
    display: flex;
    justify-content: center;
    padding-bottom: 80px;
    img {
      width: 588px;
      height: 400px;
      border-radius: 20px;
      border: 20px solid rgba(221, 199, 161, 0.5);
    }
  }
  ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    li {
      width: 600px;
      height: 81px;
      background: url('../assets/btnbg.png') no-repeat 0 0;
      background-size: 600px 81px;
      margin-bottom: 15px;
      font-weight: bold;
      color: #ede0c9;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
